html, body
	width: 100%
	height: 100%
h1, h2, h3, h4, h5, ul, p
	padding: 0
	margin: 0
	display: block
ul
	list-style: none
\:focus
	outline: none !important

body
	font-family: 'Museo Sans', sans-serif
	font-weight: 100

.lp__wrapper
	position: relative
.lp__container
	max-width: 1520px
	margin: 0 auto
	padding: 0 15px
.lp__row
	width: 100%
	display: block
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both
.lp__left
	width: calc(100% - 740px)
	float: left
	padding-right: 100px
	position: relative
.lp__right
	width: 640px
	float: right
	position: relative

.text-italic
	font-style: italic