.icon__lk
	background: url(../img/icons/lk.png) no-repeat left center
.lp__top-menu-icon
	width: 36px
	height: 36px
	border-radius: 50%
	background-image: url(../img/icons/pack-1.png)
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 108px
	border: 0
	padding: 0
	display: none
	cursor: pointer
.icon__social-1, .icon__social-2, .icon__social-3, .icon__social-4, .icon__social-5
	width: 40px
	height: 40px
	display: inline-block
	background-image: url(../img/icons/social-lp.png)
	background-repeat: no-repeat
	margin: 0 4px
	background-size: 200px
.icon__social-1
	background-position: 0 0
.icon__social-2
	background-position: -40px 0
.icon__social-3
	background-position: -80px 0
.icon__social-4
	background-position: -120px 0
.icon__social-5
	background-position: -160px 0
.icon__advant-1
	background-image: url(../img/icons/advant-1.svg)
.icon__advant-2
	background-image: url(../img/icons/advant-2.svg)
.icon__advant-3
	background-image: url(../img/icons/advant-3.svg)
.icon__advant-4
	background-image: url(../img/icons/advant-4.svg)
.icon__advant-5
	background-image: url(../img/icons/advant-5.svg)
.icon__advant-6
	background-image: url(../img/icons/advant-6.svg)
.icon__footer-map
	background-image: url(../img/icons/footer-map.png)
	background-position: 3px 1px
.icon__footer-mail
	background-image: url(../img/icons/footer-mail.png)
	background-position: 0px 2px
.icon__footer-phone
	background-image: url(../img/icons/footer-phone.png)
	background-position: 2px 1px
.icon__input-mail
	background-image: url(../img/icons/input-mail.png)
	background-repeat: no-repeat
	background-position: 250px center
.icon__input-search
	background-image: url(../img/icons/input-search.png)
	background-repeat: no-repeat
	background-position: 250px center
.icon__footer-social-1, .icon__footer-social-2, .icon__footer-social-3, .icon__footer-social-4, .icon__footer-social-5
	width: 26px
	height: 26px
	display: inline-block
	background-image: url(../img/icons/social-lp-2.png)
	background-repeat: no-repeat
	margin: 0 2px
.icon__footer-social-1
	background-position: 0 0
.icon__footer-social-2
	background-position: -26px 0
.icon__footer-social-3
	background-position: -52px 0
.icon__footer-social-4
	background-position: -78px 0
.icon__footer-social-5
	background-position: -104px 0
.icon__drop-menu:after
	content: ''
	position: absolute
	background: url(../img/drop-menu.png) no-repeat
	width: 10px
	height: 5px
	right: -15px
	top: 7px

.icon__drop-menu-big
	background: url(../img/drop-menu-big.png) no-repeat center center
	width: 40px
	height: 18px
	background-size: 16px
	float: right
	transition: .3s

.icon__training-1
	background-image: url(../img/icons/training-1.png)!important
.icon__training-2
	background-image: url(../img/icons/training-2.png)!important
.icon__training-3
	background-image: url(../img/icons/training-3.png)!important