@media(max-width: 1920px)
	.lp__container
		max-width: 1520px

@media(max-width: 1720px)
	.lp__header-lines-left
		top: 740px
		left: -90px
	.lp__header-lines-right
		right: -90px
	.lp__header-lines-right,
	.lp__header-lines-left
		z-index: 9
	.lp__right-lines,
	.lp__lab .lp__right-lines,
	.lp__advantages .lp__right-lines,
	.lp__profile .lp__right-lines,
	.lp__recom .lp__right-lines,
	.lp__footer .lp__right-lines
		margin-top: -200px
	.lp__result .lp__right-lines,
	.lp__experts .lp__right-lines
		margin-top: -170px

@media(max-width: 1600px)
	.lp__container
		max-width: 1320px
	.lp__header-lines-left
		top: 680px
	.lp__top-phone
		a
			font-size: 0
			width: 36px
			height: 36px
			border-radius: 50%
			background-image: url(../img/icons/pack-1.png)
			background-repeat: no-repeat
			background-position: -72px 0
			background-size: 108px
			display: block
			cursor: pointer
	.lp__top-logo
		margin-right: 30px
	.lp__header-h1
		font-size: 38px
		padding-top: 0
	.lp__header-h2
		font-size: 24px
		padding-top: 20px
	.lp__header-list
		font-size: 18px
		padding-top: 45px
		li
			padding-left: 32px
			background: url(../img/header-dot.png) no-repeat 2px 6px
	.lp__sports-slide-title
		font-size: 22px
	.lp__sports-slide-text
		font-size: 18px
	.lp__right
		width: 540px
	.lp__right-h2, .lp__profile .lp__right-h2
		font-size: 36px
	.lp__right-h4
		font-size: 22px
	.lp__lab, .lp__profile
		.lp__left
			width: calc(100% - 600px)
			padding-right: 60px
	.lp__lab-video
		margin-top: 5px
	.hand
		width: 460px
		height: 510px
		background-size: contain
		top: 320px
	.lp__profile-btn
		margin-top: 30px
	.lp__recom-block-video iframe
		height: 230px
	.lp__lab-slider
		p
			br
				display: none
	.lp__price-block
		padding: 60px 30px 0
	.lp__header-right-r
		padding-top: 50px
	
@media(max-width: 1366px)
	.lp__container
		max-width: 1170px
	.lp__header-lines-left
		top: 560px
	.lp__top-search
		width: 36px
		height: 36px
		border-radius: 50%
		background-image: url(../img/icons/pack-1.png)
		background-repeat: no-repeat
		background-position: -36px 0
		background-size: 108px
		border: 0
		padding: 0
		cursor: pointer
		form
			display: none
	.lp__header-h1
		font-size: 32px
	.lp__header-h2
		font-size: 20px
	.lp__header-list
		font-size: 16px
		padding-top: 40px
		li
			padding-left: 27px
			background: url(../img/header-dot.png) no-repeat 1px 4px
	.lp__header-right
		width: 700px
	.lp__header-left
		width: calc(100% - 760px)
	.lp__header
		padding-top: 60px
	.lp__right
		width: 440px
	.lp__lab
		.lp__left
			width: calc(100% - 470px)
			padding-right: 30px
		.lp__row
			margin-bottom: 50px
	.lp__lab-block-text
		width: calc(100% - 105px)
		padding: 0 10px
	.lp__advant-block-text
		padding-right: 20px
	.lp__advant-block-title
		font-size: 22px
	.lp__advantages
		margin: -300px auto 0
	.hand
		top: 280px
	.lp__result-block,
	.lp__expert-block
		padding-right: 20px
		width: calc(100% / 4 - 20px)
	.lp__result-block-img,
	.lp__expert-block-img
		img
			max-width: 100%
	.lp__profile
		.lp__left
			width: calc(100% - 570px)
			padding-right: 30px
		.lp__right
			width: 540px
	.lp__recom-block-video iframe
		height: 200px
	.lp__header-right-r
		padding-top: 30px
	.lp__ts, .lp__problem-slider
		.lp__sports-slide-text
			padding: 0 10px
	.lp__journal
		.lp__left
			width: calc(100% - 640px)
		.lp__right
			width: 540px
	.lp__price
		padding-top: 450px
	.lp__price-block
		padding: 60px 15px 0

@media(max-width: 1200px)
	.lp__container
		max-width: 960px
	.lp__header-lines-left
		top: 460px
	.lp__top-logo
		margin-right: 0px
		img
			height: 40px
	.lp__top-menu li
		margin-right: 15px
	.icon__drop-menu:after
		right: -12px
	.lp__top-phone
		margin-left: 0px
	.lp__header
		padding-top: 30px
	.lp__header-right
		width: 600px
	.lp__header-left
		width: calc(100% - 630px)
		padding-right: 30px
	.lp__header-h1
		font-size: 28px
	.lp__lab-video
		height: 280px
	.lp__lab-btn
		margin-top: 50px
	.lp__lab-block-icon,
	.lp__lab-block-text
		display: block
		width: 100%
		padding: 0
	.lp__lab-block-text
		padding-top: 20px
	.lp__lab-blocks
		margin-top: -110px
	.lp__advant-block-icon
		background-size: 48px auto
		width: 48px
	.lp__advant-block-title
		width: calc(100% - 72px)
		padding-left: 20px
	.lp__advant-block-title
		font-size: 19px
	.lp__advant-block
		min-height: 230px
		margin: 0
	.lp__advant-block-text
		font-size: 15px
		line-height: 1.5
	.hand
		width: 380px
	.lp__advantages
		background-size: 1650px
	.lp__result
		margin-top: -1300px
	.lp__result-block
		width: calc(100% / 3 - 20px)
	.rdn
		display: none
	.lp__profile-man
		margin-top: 130px
	.lp__profile
		padding-top: 520px
	.lp__recom-block-video iframe
		height: 160px
	.lp__footer-block
		max-width: 360px
		margin-top: 40px
	.lp__sponsor-slider
		margin: 50px auto
	.lp__footer-blocks
		bottom: 50px
	.lp__header-right-r
		padding-top: 0
	.lp__ts .lp__sports-slide-text
		padding: 0
	.lp__lab-slider
		margin: 150px 0 0
		padding-left: 50px
		padding-right: 50px
		.lp__lab-block-text p
			padding-right: 30px
	.lp__price-block
		padding: 60px 20px 0

@media(max-width: 992px)
	.lp__container
		max-width: 720px
	.lp__top-menu li
		width: calc(100% / 3 - 3px)
		margin: 4px 0
		&:nth-child(2)
			&.icon__drop-menu:after
				right: 0
				left: 45px
		&:nth-child(3)
			&.icon__drop-menu:after
				right: 0
				left: 90px
	.lp__top-menu .icon__lk
		margin-left: 0
	.lp__top-menu-sub
		padding-top: 86px
	.lp__top-menu
		width: 450px
	.lp__header-right
		width: 420px
	.lp__header-left
		width: calc(100% - 450px)
	.lp__header-shadow
		right: -480px
		top: -180px
	.lp__header-lines-left
		top: 380px
	.lp__top-phone
		margin-left: 5px
	.lp__top-logo
		margin-right: 15px
	.lp__sports, .lp__profile
		background-size: 1720px
	.lp__sports-slide-text
		padding: 0 20px
	.lp__right
		width: 100%
	.lp__right-h2, .lp__profile .lp__right-h2
		font-size: 28px
	.lp__right-h4
		font-size: 20px
	.db
		display: none
	.dn
		display: block
	.lp__lab-video
		margin-top: 60px
		height: 360px
	.hand
		width: 300px
		top: 250px
		height: 310px
	.lp__advant-block
		width: calc(100% / 2)
		min-height: 170px
	.lp__advant-block-text
		font-size: 16px
		padding-top: 5px
	.lp__advantages .lp__right
		margin-bottom: 35px
	.lp__lab
		margin-top: -1100px
	.lp__result-block,
	.lp__expert-block
		width: calc(100% / 2 - 20px)
		margin-top: 60px
	.lp__result-block-title, .lp__result-block-text,
	.lp__expert-block-title, .lp__expert-block-text,
	.lp__recom-block-video, .lp__recom-block-title,
	.lp__recom-block-status, .lp__recom-block-text
		max-width: 100%
		width: 100%
		min-height: 0
	.lp__recom-block-video, .lp__recom-block-title,
	.lp__recom-block-status, .lp__recom-block-text
		padding-right: 0
	.rdn
		display: block
	.lp__result .lp__right,
	.lp__result-btn,
	.lp__recom-block,
	.lp__recom-btn
		margin-top: 60px
	.lp__profile
		.lp__right
			width: 100%
	.lp__profile .lp__right-p
		font-size: 18px
	.lp__profile .lp__right
		margin-top: 30px
	.lp__experts .lp__right-lines
		margin-top: -250px
	.vdn
		display: none
	.lp__recom-block
		width: calc(100% / 2 - 20px)
		padding-right: 20px
	.lp__recom-block-video iframe
		height: 190px
	.lp__recom
		padding-top: 250px
	.lp__footer-blocks
		position: relative
	.lp__footer-block
		margin-top: 180px
		max-width: 100%
		text-align: center!important
		&.db
			display: none
	.lp__footer-block-title
		font-size: 28px
		margin-bottom: 20px
	.lp__footer-block p
		font-size: 20px
		padding-left: 0
		margin-left: 0
		line-height: 1.5
		background-position: top center
		padding-top: 70px
	.icon__footer-map
		br
			display: block
	.lp__footer-block p
		width: calc(100% / 3 - 3px)
		display: inline-block
		vertical-align: top
	.icon__footer-map
		background-image: url(../img/icons/footer-map-2.png)
	.lp__footer-block p.icon__footer-mail
		background-image: url(../img/icons/footer-mail-2.png)
	.icon__footer-phone
		background-image: url(../img/icons/footer-phone-2.png)
	.lp__copyright-text
		padding: 0
	.lp__copyright
		height: auto
		padding: 20px 0
	.lp__lab-slider
		.lp__lab-block-icon, .lp__lab-block-text
			width: 100%
			display: block
			padding: 0
		.lp__lab-block-icon
			width: 100px
			height: 100px
			margin: 0 auto
			background-size: cover
		.lp__lab-block-text h4, .lp__lab-block-text p
			text-align: center
			font-size: 22px
		.lp__lab-block-text p
			padding-left: 40px
			padding-right: 40px
			br
				display: none
		.lp__lab-block-text h4
			margin-top: 40px
	.lp__journal
		.lp__left, .lp__right
			width: 100%
			padding: 0
	.lp__journal .lp__right-p
		max-width: 100%
	.lp__price-block
		padding: 60px 60px 0
	.lp__problem
		padding-top: 300px
	.lp__ts .lp__sports-slide-text, .lp__problem-slider .lp__sports-slide-text
		padding: 0 40px

@media(max-width: 768px)
	.lp__container
		max-width: 570px
	.lp__top
		text-align: center
	.lp__top-menu
		width: auto
		ul
			display: none
	.lp__top-menu-icon
		display: block
	.lp__top-phone a, .lp__top-search, .lp__top-menu-icon
		width: 70px
		height: 70px
		background-size: 210px
		margin-left: 14px
	.lp__top-phone
		margin: 0
	.lp__top-phone a
		background-position: -140px 0
	.lp__top-search
		background-position: -70px 0
	.lp__top-logo
		margin-right: 5px
		img
			height: 70px
	.lp__header-left,
	.lp__header-right
		padding: 0
		margin: 0
		width: 100%
	.lp__header-left
		text-align: center
		img
			width: 360px
	.lp__header-lines-left
		top: 300px
	.lp__header-right
		padding-top: 30px
	.lp__header
		background-size: 992px
		min-height: 0
		padding-bottom: 70px
	.lp__header-h1
		font-size: 32px
	.lp__header-h2
		font-size: 24px
	.lp__header-list
		font-size: 20px
		li
			background: url(../img/header-dot.png) no-repeat 1px 10px
			line-height: 1.4
	.btn-blue, .btn-gray
		width: 320px
		height: 60px
		border-radius: 30px
		line-height: 60px
		font-size: 20px
	.lp__header-btn
		margin-top: 30px
	.lp__sports
		margin: -300px auto 0
	.lp__sports-slide-title
		font-size: 28px
	.lp__sports-slide-text
		font-size: 20px
	.lp__lab-list-title
		font-size: 24px
	.lp__lab-list li
		font-size: 20px
		background: url(../img/header-dot.png) no-repeat 0px 7px
	.lp__lab-video
		height: 320px
	.lp__sports
		background-size: 1820px
	.lp__advant-block-text
		font-size: 18px
		padding-bottom: 10px
	.lp__profile .lp__right-p,
		font-size: 20px
	.lp__profile .lp__right li
		font-size: 20px
		line-height: 1.5
		background: url(../img/header-dot.png) no-repeat 0px 12px
	.lp__profile
		background-size: 2160px
	.lp__profile .lp__right-lines
		margin-top: -100px
	.lp__profile .lp__right
		margin-top: 80px
	.lp__profile .btn-gray
		width: 240px
		height: 50px
		border-radius: 25px
		line-height: 50px
		font-size: 18px
	.lp__profile .btn-blue
		width: 310px
		height: 50px
		border-radius: 25px
		line-height: 50px
		font-size: 18px
	.lp__experts
		margin-top: -870px
	.lp__recom-block-video iframe
		height: 150px
	.lp__footer-block p
		font-size: 18px

@media(max-width: 600px)
	.lp__container
		max-width: 425px
	.lp__top-phone a, .lp__top-search, .lp__top-menu-icon
		width: 40px
		height: 40px
		background-size: 120px
		margin-left: 10px
	.lp__top-phone a
		background-position: -80px 0
	.lp__top-search
		background-position: -40px 0
	.lp__top-logo
		margin-right: 90px
		img
			height: 40px
	.lp__header-left img
		width: 260px
	.lp__header-lines-left
		top: 220px
		left: -130px
	.lp__header-lines-right
		top: -15px
		right: -130px
	.lp__header-h1
		font-size: 28px
	.lp__header-h2
		font-size: 22px
	.lp__header-list
		font-size: 18px
		li
			background: url(../img/header-dot.png) no-repeat 1px 7px
	.btn-blue, .btn-gray
		width: 280px
		height: 50px
		border-radius: 25px
		line-height: 50px
		font-size: 18px
	.lp__sports-slide-title
		font-size: 24px
	.lp__sports-slide-text
		font-size: 18px
	.lp__sports .lp__right
		margin-top: 100px
	.lp__lab-video
		height: 250px
	.lp__lab-list-title
		font-size: 22px
	.lp__lab-list li
		font-size: 18px
		background: url(../img/header-dot.png) no-repeat 0px 6px
	.lp__advant-block
		width: 100%
		padding-right: 0
		min-height: auto
	.lp__advant-block-text
		padding-bottom: 20px
	.lp__advantages
		background-size: 1920px
	.hand
		width: 200px
		top: 300px
	.lp__lab
		margin-top: -1000px
	.lp__result-block
		width: 100%
		padding-right: 0
	.lp__result
		margin-top: -980px
	.lp__profile
		background-size: 600px
		background: url(../img/bg-4-mobile-2.jpg) no-repeat
	.lp__profile .btn-blue
		margin-left: 0
	.lp__experts
		margin-top: -570px
	.lp__recom-block
		width: 100%
		padding: 0
	.vdn
		display: block
	.lp__recom-block-video iframe
		height: 240px
	.lp__footer-block p
		width: 100%
		display: block
	.lp__footer
		background: url(../img/bg-5-mobile.jpg) no-repeat
		padding-top: 420px
		margin: -80px auto 0
	.lp__sponsor-slider-img img
		max-width: 75%
	.lp__header-shadow
		display: none
	.lp__prog
		padding-top: 500px
	.lp__lab-slider .lp__lab-block-text p
		padding-left: 20px
		padding-right: 20px
	.lp__price-block
		width: calc(100% - 140px) !important
		padding: 60px 20px 60px
	.lp__price-block h4 br
		display: none
	.lp__price
		background-size: 1200px
		background: url(../img/bg-4.png) no-repeat
		padding-top: 670px
	.lp__problem
		margin-top: -870px
	.lp__footer-h4 br
		display: none

@media(max-width: 460px)
	.lp__container
		max-width: 360px
	.lp__top-phone a, .lp__top-search, .lp__top-menu-icon
		margin-left: 5px
	.lp__top-logo
		margin-right: 35px
	.lp__header-lines-left
		left: -170px
	.lp__header-lines-right
		right: -170px
	.lp__sports-slide-text
		padding: 0
	.btn-gray
		width: calc(100% - 2px)
		height: 40px
		border-radius: 20px
		line-height: 40px
		font-size: 18px
	.lp__sports-slide-title
		font-size: 22px
	.lp__lab-video
		height: 200px
	.lp__advant-btn
		margin-top: 20px
	.lp__profile .lp__right-p,
		font-size: 18px
	.lp__profile .lp__right li
		font-size: 18px
		line-height: 1.5
		background: url(../img/header-dot.png) no-repeat 0px 10px
	.lp__expert-block
		width: 100%
		padding-right: 0
	.lp__experts
		margin-top: -500px
		.lp__right-h4 br
			display: none
	.lp__recom-block-video iframe
		height: 200px
	.lp__ts .lp__sports-slide-text, .lp__problem-slider .lp__sports-slide-text,
	.lp__lab-slider .lp__lab-block-text p
		padding: 0
		font-size: 18px
	.lp__journal
		margin-top: -950px
	.lp__price
		margin-top: -500px
	.lp__profile .lp__right-lines
		margin-top: -200px
	.lp__price-btn
		width: 100%
		margin-top: 20px
	.lp__experts
		margin-top: -850px
	.lp__menu-mobile
		width: calc(100% - 40px)
	.lp__menu-mobile-close
		left: initial
		right: 0

@media(max-width: 390px)
	.lp__container
		max-width: 290px
	.lp__top-logo
		margin-right: 20px
		img
			height: 30px
	.lp__header-left img
		width: 160px
	.lp__header-lines-left
		left: -130px
		top: 130px
	.lp__header-lines-right
		right: -130px
		top: -30px
	.lp__header-lines-left,
	.lp__header-lines-right
		-webkit-transform: scale(.6)
		ms-transform: scale(.6)
		transform: scale(.6)
	.lp__header-h1
		font-size: 22px
	.lp__header-h2
		font-size: 20px
	.btn-blue
		width: 100%
	.lp__right-h2, .lp__profile .lp__right-h2
		font-size: 24px
	.lp__right-h4
		font-size: 18px
	.lp__sports-slide-title
		font-size: 18px
	.lp__sports-slide-text
		font-size: 16px
	.lp__sports-slide-icon
		width: 120px
		height: 120px
		background-size: 100px
	.lp__lab .lp__right-lines
		margin-top: -180px
	.lp__advant-block-text
		font-size: 16px
	.hand
		width: 160px
		top: 240px
	.lp__profile .btn-gray,
	.lp__profile .btn-blue
		width: 100%
		height: 50px
		border-radius: 25px
		line-height: 50px
		font-size: 18px
		margin-top: 20px
	.lp__profile .lp__right-h2
		font-size: 23px
	.lp__experts .lp__right-lines
		margin-top: -200px
	.lp__recom-block-video iframe
		height: 160px
	.lp__prog
		background-size: 1720px
		.lp__right-lines
			margin-top: -100px
	.lp__lab-slider .lp__lab-block-text h4,
	.lp__lab-slider .lp__lab-block-text p
		font-size: 16px
	.lp__lab-slider .lp__lab-block-text p
		line-height: 1.4
	.lp__price-block
		width: calc(100% - 110px) !important
		padding: 40px 20px
	.lp__price-block h3
		font-size: 24px
	.lp__price-block h4
		font-size: 14px
		line-height: 1.3
		padding: 15px 0

@media(max-width: 319px)
	body:before
		content: 'Сайт недоступен на разрешении меньше 320 пикселей!'
		display: block
		font-weight: 300
		font-size: 18px
		line-height: 1.4
		padding: 15px
	.lp__wrapper
		display: none